<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript (Assignment # 07)</title>
    <script src="https://kit.fontawesome.com/8b3b09a285.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="navbar.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <style>
        #box {
            width: 500px;
            background: linear-gradient(to bottom, #228be6 5%, #3bc9db 95%);
            padding-top: 80px !important;
            position: relative;
            border-radius: 10px;
            top: 20px;
        }

        ::placeholder {
            font-size: 1rem;
            letter-spacing: 0.5px;
            color: #383838;
        }

        input {
            width: 100%;
            padding: 10px 15px;
            margin-top: 20px;
            border: none;
            border-radius: 10px;
            font-size: 1.2rem;
            font-weight: 600;
            border: 2px solid #fff;
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            color: #383838;
        }

        input:focus {
            outline: none;
            font-size: 1.2rem;

        }

        .user_cirlce {
            border-radius: 100%;
            height: 120px;
            width: 120px;
            margin: auto;
            position: absolute;
            top: -60px;
            left: 190px;
            background-image: url(./user.png);
            background-size: contain;
        }

        .user_agrement {
            font-size: 0.8rem;
            text-align: center;
            font-weight: 600;
            font-family: sans-serif;
            margin-top: 10px;
        }

        .btn {
            padding: 0.8em 164px;
            background-color: transparent;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            transition: .5s;
            font-weight: 800;
            font-size: 17px;
            font-family: inherit;
            text-transform: uppercase;
            color: #228be6;
            z-index: 1;
            border: 2px solid #ecf0f1;
            color: rgb(10, 25, 30);
        }

        .btn::before,
        .btn::after {
            content: '';
            display: block;
            width: 80px;
            height: 30px;
            transform: translate(-50%, -50%);
            position: absolute;
            border-radius: 50%;
            z-index: -1;
            background-color: #228be6;
            transition: 1s ease;
        }

        .btn::before {
            top: -1em;
            left: -1em;
        }

        .btn::after {
            left: calc(100% + 1em);
            top: calc(100% + 1em);
        }

        .btn:hover::before,
        .btn:hover::after {
            height: 410px;
            width: 410px;
        }

        .btn:hover {
            color: rgb(10, 25, 30);
        }

        .btn:active {
            filter: brightness(.8);
        }

        input[type="password"] {
            /* width: 90%; */
            position: relative;
        }

        .fa-eye,
        .fa-eye-slash,
        .fa-circle-exclamation {
            position: fixed;
            cursor: pointer;
        }

        .fa-eye,
        .fa-eye-slash {
            position: absolute;
            right: 65px;
            top: 265px;
        }

        .fa-circle-exclamation {
            right: 45px;
            top: 165px;
            z-index: 100;
        }

        input:focus {
            border: 2px solid #fff;
        }

        .error {
            font-family: sans-serif;
            font-size: 0.7rem;
            color: red;
            letter-spacing: 0.1px;
            font-weight: 800;
            margin-left: 10px;
            margin-top: 5px;
        }

        .fa-circle-exclamation {
            color: red;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-container cotainer">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="./one.html" title="Chicken Calculator Easy">Assignment 01</a></li>
                <li><a href="./two.html" title="Chicken Calculator Hard">Assignment 02</a></li>
                <li><a href="./three.html" title="Calculator">Assignment 03</a></li>
                <li><a href="./four.html" title="Conversion of Numbers to Alphabet using ASCII Code">Assignment 04</a>
                </li>
                <li><a href="./five.html" title="CRUD Operations in Array">Assignment 05</a></li>
                <li><a href="./index.html" title="Stoppwatch">Assignment 06</a></li>
                <li><a href="./seven.html" title="Log-In or Sign-up Page using DOM">Assignment 07</a></li>
            </ul>
            <h1 class="logo">Malik</h1>
        </div>
    </nav>
    <p class="credit">©
        <script>document.write(new Date().getFullYear());</script> All Rights Reserved. Made with ❤️ by Hamza Malik
    </p>
    <div class="container mx-auto m-5 p-5" id="box"></div>
    
    <script src="seven.js"></script>
</body>

</html>